# Указав номер четверти прямоугольной системы координат, 
# показать допустимые значения координат для точек этой четверти

n = int(input('Введи номер четверти: '))
if n == 1:
    print("X > 0 и Y > 0")
elif n == 2:
    print("X < 0 и Y > 0")
elif n == 3:
    print("X < 0 и Y < 0")
elif n == 4:
    print("X < 0 и Y < 0")
else:
    print("Нет такой четверти")