# Сообщить в какой четверти координатной плоскости или 
# на какой оси находится точка с координатами Х и У 

x = int(input('Введи точку X: '))
y = int(input('Введи точку Y: '))
if x > 0 and y > 0: 
    print('Первая четверть')
elif x > 0 and y < 0: 
    print('Вторая четверть')
elif x < 0 and y < 0: 
    print('Третья четверть')
elif x < 0 and y > 0: 
    print('Четвертая четверть')
elif x == 0 and y == 0:
    print('в точке 0')
elif x == 0:
    print('на оси X')
else:
    print('на оси Y')

