# Дано число обозначающее день недели.
# Вывести его название и указать является ли он выходным.

# q = int(input('Введите день недели: '))
# if q == 1:
#     print("Понедельник, будни")
# elif q == 2:
#     print("Вторник, будни")
# elif q == 3:
#     print("Среда, будни")
# elif q == 4:
#     print("Четверг, будни")
# elif q == 5:
#     print('Пятница, будни')
# elif q == 6:
#     print('Суббота, выходной')
# else:
#     print('Воскресенье, выходной')

n = int(input('Введите день: '))
res = ["понедельник", "вторник", "среда",
       "четверг", "пятница", "суббота", "воскресенье"]
print(res[n-1])

if 0 <= n <= 5:
    print('будни')
else:
    print('выходной')
