# Дано число обозначающее день недели.
# Вывести его название и указать является ли он выходным.

# q = int(input('Введите день недели: '))
# if q == 1:
#     print("Понедельник, будни")
# elif q == 2:
#     print("Вторник, будни")
# elif q == 3:
#     print("Среда, будни")
# elif q == 4:
#     print("Четверг, будни")
# elif q == 5:
#     print('Пятница, будни')
# elif q == 6:
#     print('Суббота, выходной')
# else:
#     print('Воскресенье, выходной')

n = int(input('Введите день: '))
res = ['дни с нуля не начинаются',"понедельник", "вторник", "среда",
       "четверг", "пятница", "суббота", "воскресенье"]
if 0 < n < 6:
    print('будни')
    print(res[n])
elif 5 < n < 8:
    print("выходной")
    print(res[n])
elif n == 0:
    print(res[n])
else:
    print("в неделе всего 7 дней, попробуй еще")
