# Сформировать список из  N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.

N = int(input('Введи количество членов последователньости:'))
list = [1]
for i in range(1, N):
    list.append(list[i-1]*-3)
print(list)
