# По двум заданным числам проверить является ли одно квадратом второго

a = int(input('Введи первое число: '))
b = int(input('Введи второе число: '))
if a == b * b or b == a * a:
    print('Является')
else:
    print('Не является')